<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${roomName + ' 채팅방'}">고객센터</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- vendor/main CSS Files -->
    <link href="/vendor/main/aos/aos.css" rel="stylesheet">
    <link href="/vendor/main/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/main/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/main/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/main/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/main/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/main/swiper/swiper-bundle.min.css" rel="stylesheet">

    <script th:inline="javascript">

        let userId = /*[[${session.SS_USER_ID}]]*/ '';

        if(userId == undefined) {
            alert("로그인 정보가 없어 로그인 페이지로 이동합니다.")
            location.href="/user/login"
        }

    </script>

    <!-- Template Main CSS File -->
    <link href="/css/main1.css" rel="stylesheet">
    <style>
        #content {
            white-space: pre-line;
        }

        .chat-card-body {
            height: 450px;
            overflow-y: auto;
        }

        .chat-message {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .chat-message.sent {
            align-items: flex-end;
        }

        .chat-message.received {
            align-items: flex-start;
        }

        .chat-message .message-content {
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .chat-message.sent .message-content {
            background-color: #007bff;
            color: white;
        }

        .chat-message.received .message-content {
            background-color: #f1f1f1;
            color: black;
        }

        .chat-message .message-meta {
            font-size: 0.8em;
            color: gray;
        }

        .chat-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let data = {};
            let ws;
            const roomName = "[[${roomName}]]";
            const userName = "[[${userName}]]";

            if (ws !== undefined && ws.readyState !== WebSocket.CLOSED) {
                console.log("WebSocket is already opened.");
                return;
            }

            // https 에서는 wss 로 호출하고 로컬에서는 ws로 호출 함
            ws = new WebSocket("wss://" + location.host + "/ws/" + roomName + "/" + userName);

            ws.onopen = function (event) {
                if (event.data === undefined)
                    return;

                console.log(event.data);
            };

            ws.onmessage = function (msg) {
                let data = JSON.parse(msg.data);

                if (data.name === userName) {
                    $("#chat").append(
                        "<div class='chat-message sent'>" +
                        "<div class='message-content'>" + data.msg + "</div>" +
                        "<div class='message-meta'>" + data.date + " - 나</div>" +
                        "</div>"
                    );
                } else if (data.name === "관리자") {
                    $("#chat").append(
                        "<div class='chat-message received'>" +
                        "<div class='message-content' style='background-color: #ffcccc; color: red;'>" + data.msg + "</div>" +
                        "<div class='message-meta'>" + data.date + " - " + data.name + "</div>" +
                        "</div>"
                    );
                } else {
                    $("#chat").append(
                        "<div class='chat-message received'>" +
                        "<div class='message-content'>" + data.msg + "</div>" +
                        "<div class='message-meta'>" + data.date + " - " + data.name + "</div>" +
                        "</div>"
                    );
                }
                $("#chat").scrollTop($("#chat")[0].scrollHeight); // 채팅 스크롤을 가장 아래로 이동
            };

            $("#btnSend").on("click", function () {
                data.name = userName;
                data.msg = $("#msg").val();

                let chatMsg = JSON.stringify(data);

                ws.send(chatMsg);
                $("#msg").val("");
            });
        });
    </script>
</head>
<body>
<div th:replace="~{innerHeader}"></div>

<div class="container mt-5 chat-container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0" th:text="${'문의 제목 : ' + roomName}">채팅 고객센터</h5>
                </div>
                <div class="card-body chat-card-body" id="chat">
                    <!-- 채팅 메시지가 여기에 표시됩니다 -->
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <input type="text" id="msg" class="form-control" placeholder="여기에 문의 메시지를 입력하세요...">
                        <div class="input-group-append">
                            <button id="btnSend" class="btn btn-primary">전송</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>
