<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>채팅방 입장 및 채팅 리스트</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- vendor/main CSS Files -->
    <link href="/vendor/main/aos/aos.css" rel="stylesheet">
    <link href="/vendor/main/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/main/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/main/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/main/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/main/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/main/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/main1.css" rel="stylesheet">
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    background-color: #f8f9fa;*/
        /*    margin: 20px;*/
        /*}*/

        h1 {
            text-align: center;
        }

        .card {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ced4da;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        // HTML로딩이 완료되고, 실행됨
        $(document).ready(function () {

            //화면 로딩이 완료되면 첫번째로 실행함
            getRoomList(); //전체 채팅방 리스트 가져오기

            //2번쨰부터 채팅방 전체리스트를 5초마다 로딩함
            setInterval("getRoomList()", 5000);

        })

        //전체 채팅방 리스트 가져오기
        function getRoomList() {

            //Ajax 호출
            $.ajax({
                url: "/chat/roomList", // 채팅방 정보 가져올 URL
                type: "post", // 전송방식
                dataType: "JSON", // 전달받을 데이터 타입
                success: function (json) {

                    // 기존 데이터 삭제하기
                    $("#room_list").empty();

                    for (let i = 0; i < json.length; i++) {
                        $("#room_list").append(json[i] + "<br/>"); // 채팅방마다 한줄씩 추가

                    }
                }
            })

        }
    </script>
</head>
<body>
<div th:replace="~{innerHeader}"></div>

<main id="main">

    <!-- Breadcrumbs -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <div class="section-title">
                    <br>
                    <h2>community</h2>
                    <p>커뮤니티</p>
                </div>
                <ol>
                    <li><a href="/main">Home</a></li>
                    <li>community</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
        <div class="container">
            <div class="container">
                <h1>채팅방 전체 리스트</h1>
                <div class="card">
                    <div class="card-header">대화 가능한 고객센터</div>
                    <div class="card-body" id="room_list"></div>
                </div>

                <h1>고객센터 입장 정보</h1>
                <div class="card">
                    <form name="f" id="f" method="post" action="/chat/chatroom">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="roomName">고객센터 이름</label>
                                <input type="text" id="roomName" name="roomName" required>
                            </div>
                            <div class="form-group">
                                <label for="userName">대화명(별명)</label>
                                <input type="text" id="userName" name="userName" required>
                            </div>
                            <button type="submit">문의 시작</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- 공통 푸터 -->
<div th:replace="~{footer}"></div>
</body>
</html>
