# Eco_Voca

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/voca/eco/: EcoVocaApplication.java
src/main/java/com/voca/eco/app/chat/: ChatHandler.java
src/main/java/com/voca/eco/app/controller/: CalendarController.java  CardController.java  CardInfoController.java  CardPaymentInfoOcrController.java  ChatController.java  CommentController.java  LearningController.java  MailController.java  MainController.java  MyPageController.java  NaverController.java  NewController.java  NoticeController.java  OcrController.java  UserController.java  WordController.java
src/main/java/com/voca/eco/app/domain/: AbstractMongoDBComon.java  CardInfoRepository.java  CardRepository.java  CommentRepository.java  FileRepository.java  (+10 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/css/: deleteUser.css  findId.css  findPassword.css  login.css  main.css  main1.css  password.css  regForm.css  table.css  updateMyPage.css
src/main/resources/static/html/: index.html
src/main/resources/templates/: footer.html  index.html  innerHeader.html  main.html  mainHeader.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/chat/: chatroom.html  intro.html
src/main/resources/templates/learning/: learningList.html
src/main/resources/templates/myPage/: myPageIndex.html  updateMyPage.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeListJoin.html  noticeReg.html
src/main/resources/templates/ocr/: readImage.html  uploadImage.html
src/main/resources/templates/user/: PaymentInfo.html  cardInfo.html  cardInsert.html  deleteUser.html  findId.html  findPassword.html  findUpdatePassword.html  login.html  loginSuccess.html  logout.html  main.html  myPageIndex.html  readMyPage.html  updateMyPage.html  userRegForm.html
src/main/resources/templates/word/: word700Hard.html  word700List.html  word700Normal.html  wordNews.html  wordSelet.html
src/test/java/com/voca/eco/: EcoVocaApplicationTests.java
(+78 files in other folders)
