<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지 리스트</title>
    <link rel="stylesheet" href="/css/ExList.css"/>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        // 상세보기 이동
        function doDetail(seq) {
            location.href = "/notice/noticeInfo?nSeq=" + seq;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .table th, .table td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }

        .btnWrite {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btnWrite:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>공지사항</h2>
    <hr/>
    <table class="table">
        <thead>
        <tr>
            <th>순번</th>
            <th>제목</th>
            <th>조회수</th>
            <th>등록자</th>
            <th>등록일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dto : ${rList}" th:onclick="'doDetail(' + ${dto.noticeSeq} + ')'">
            <td th:if="${dto.noticeYn=='Y'}" th:text="'공지사항'"></td>
            <td th:unless="${dto.noticeYn=='Y'}" th:text="${dto.noticeSeq}"></td>
            <td th:text="${dto.title}"></td>
            <td th:text="${dto.readCnt}"></td>
            <td th:text="${dto.userId}"></td>
            <td th:text="${dto.regDt}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/notice/noticeReg" class="btnWrite">글쓰기</a>
</div>
</body>
</html>
